{
  "version": "1.0.0",
  "httpsUrl": "https://informeddelivery.usps.com",
  "onPremMdnClickTrackBaseUrl": "https://informeddelivery.usps.com",
  "cloudMdnClickTrackBaseUrl": "https://informeddelivery.usps.com",
  "fromEmail":"USPSInformeddelivery@email.informeddelivery.usps.com",
  "fromEmailId":"USPS Informed Delivery",
  "subjectPrefix":"Your Mail Was Delivered",
  "mailDeliveredLink": "/tracking/MdnSurveyTrack?deliveryDate=%s&physicalAddrId=%s&source=MAIL_DELIVERED_SUR_LINK&token=%s",
  "mailNotDeliveredLink": "/tracking/MdnSurveyTrack?deliveryDate=%s&physicalAddrId=%s&source=MAIL_NOTDELIVERED_SUR_LINK&token=%s",
  "afterDeliveryLink": "/tracking/MdnSurveyTrack?deliveryDate=%s&physicalAddrId=%s&source=AFTERDELIVERY_SUR_LINK&token=%s",
  "dnReadTrackingLink": "/tracking/dnEmailRead?emailToken=%s&sentTime=%s&deliveryDate=%s",
  "cloudMdnMailDeliveredLink": "/trackingV2/mdn/mdnSurveyTrack?deliveryDate=%s&physicalAddrId=%s&sourceParam=MAIL_DELIVERED_SUR_LINK&emailToken=%s&zip11=%s",
  "cloudMdnMailNotDeliveredLink": "/trackingV2/mdn/mdnSurveyTrack?deliveryDate=%s&physicalAddrId=%s&sourceParam=MAIL_NOTDELIVERED_SUR_LINK&emailToken=%s&zip11=%s",
  "cloudMdnAfterDeliveryLink": "/trackingV2/mdn/mdnSurveyTrack?deliveryDate=%s&physicalAddrId=%s&sourceParam=AFTERDELIVERY_SUR_LINK&emailToken=%s&zip11=%s",
  "cloudMdnReadTrackingLink": "/trackingV2/mdn/dnEmailRead?emailToken=%s&sentTime=%s&deliveryDate=%s",
  "delayedRunInMmins": "5",
  "promoRegLink": "https://prodpx-promotool.usps.com/promoweb/campaignView.do?campaignId=IDMDNOptOut",
  "toggleUnsubscribeUrl": true,
  "toggleUnsubscribeUrlEncrypt": true
}