{
  "saturationCampaign99MBarcodeMapTable": "rmin_user.saturation_campaign_99m_barcode_map",
  "saturationCampaignLocaleKeyMapTable": "rmin_user.saturation_campaign_locale_key_map",
  "saturationCampaignCacheHost" : "${rmin_saturation_data_cache_e_ip}",
  "cloudSqlHostFullConnectionName": "${project_id}:us-east4:idc-${environment}-rmin-mail-campaign",
  "cloudSqlDbName": "rmin_mail_campaign_db",
  "cloudSqlPort": "5432",
  "cloudSqlDbUserName": "${db_user}",
  "cloudSqlHost": "${mc_db_host_ip}",
  "secretKeyName" : "rmin-mail-campaign-${db_user}-key",
  "secretProjectId" : "${project_num}",
  "secretVersionNumber": "${mc_db_user_secret_ver_num}"
}